/* ==UserStyle==
@name Dark Gihhub
@namespace github.com/catppuccin/userstyles/styles/github
@version 1.0.0
@description Versión corregida y autónoma de Catppuccin para GitHub
@author Catppuccin (Modificado)
@preprocessor default
==/UserStyle== */

@-moz-document domain("github.com"), domain("gist.github.com") {
    :root, [data-color-mode="dark"][data-dark-theme="dark"] {
       --text: #cdd6f4;
        --subtext1: #bac2de;
        --subtext0: #a6adc8;
        
        --overlay2: #1e1e2e;
        --overlay1: #181825;
        --overlay0: #11111b;
        
        --surface2: #000000; 
        --surface1: #1a1a1a; 
        --surface0: #121212; 
        
        --base: #050505;     /* Fondo principal */
        --mantle: #010101;   /* Fondo secundario / Cards */
        --crust: #000000;    /* Cabeceras / Insets */
        
        --accent: #cba6f7;   /* Mauve / Color de acento */

        /* --- MAPEADO PARA CARDS Y SECCIONES --- */
        
        /* Fondos principales de cards y contenedores */
        --bgColor-default: var(--base) !important;
        --bgColor-muted: var(--mantle) !important;
        --bgColor-inset: var(--crust) !important;
        
        /* Bordes de las cards */
        --borderColor-default: var(--surface1) !important;
        --borderColor-muted: var(--surface0) !important;
        --borderColor-emphasis: var(--surface2) !important;

        /* Cabeceras y Sidebars */
        --page-header-bgColor: var(--crust) !important;
        --color-header-bg: var(--crust) !important;
        
        /* Inputs y Textareas */
        --control-bgColor-rest: var(--mantle) !important;
        --control-borderColor-rest: var(--surface1) !important;

        /* Texto */
        --fgColor-default: var(--text) !important;
        --fgColor-muted: var(--subtext1) !important;
        --fgColor-link: var(--accent) !important;

        /* Botones */
        --button-default-bgColor-rest: var(--surface0) !important;
        --button-default-borderColor-rest: var(--surface1) !important;
        --accent: var(--mauve);

        /* Mapeo de variables de GitHub */
        --fgColor-default: var(--text);
        --fgColor-muted: var(--subtext1);
        --fgColor-link: var(--accent);
        --bgColor-default: var(--base);
        --bgColor-muted: var(--mantle);
        --bgColor-inset: var(--crust);
        --borderColor-default: var(--surface1);
        --borderColor-muted: var(--surface0);
        
        /* Botones y controles */
        --button-default-bgColor-rest: var(--surface0);
        --button-default-borderColor-rest: var(--surface1);
        --button-primary-bgColor-rest: var(--green);
        --button-primary-fgColor-rest: var(--base);
        
        /* Calendario de contribuciones */
        --color-calendar-graph-day-bg: var(--surface0) !important;
        --color-calendar-graph-day-L1-bg: color-mix(in srgb, var(--accent), transparent 60%) !important;
        --color-calendar-graph-day-L2-bg: color-mix(in srgb, var(--accent), transparent 40%) !important;
        --color-calendar-graph-day-L3-bg: color-mix(in srgb, var(--accent), transparent 20%) !important;
        --color-calendar-graph-day-L4-bg: var(--accent) !important;
    }

    /* Forzar fondo en el body */
    body {
        background-color: var(--base) !important;
        color: var(--text) !important;
    }

    /* Cabecera */
    header {
        background-color: var(--crust) !important;
    }
}
